# 开发环境
NODE_ENV = development

# base api
# VUE_APP_BASE_API = 'http://10.0.0.183:11101/'
# VUE_APP_BASE_UPLOAD = 'http://10.0.0.183:11201/'
VUE_APP_BASE_API = 'http://api-uat.vava.com/vava-pc-gateway/'
VUE_APP_BASE_UPLOAD = 'http://api-uat.vava.com/vava-file-gateway/'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
